  file name    fret #     note name  
|E  A  D  G  |        |E   A   D   G   |
|------------|        |----------------|
|0  5  10 15 |   0    |E1  A1  D2  G2  |
|1  6  11 16 |   1    |F1  A#1 D#2 G#2 |
|2  7  12 17 |   2    |F#1 B1  E2  A2  |
|3  8  13 18 |   3    |G1  C2  F2  A#2 |
|4  9  14 19 |   4    |G#1 C#2 F#2 B2  |
|5  10 15 20 |   5    |A1  D2  G2  C3  |
|6  11 16 21 |   6    |A#1 D#2 G#2 C#3 |
|7  12 17 22 |   7    |B1  E2  A2  D3  |
|8  13 18 23 |   8    |C2  F2  A#2 D#3 |
|9  14 19 24 |   9    |C#2 F#2 B2  E3  |
|10 15 20 25 |   10   |D2  G2  C3  F3  |
|11 16 21 26 |   11   |D#2 G#2 C#3 F#3 |
|12 17 22 27 |   12   |E2  A2  D3  G3  |
|13 18 23 28 |   13   |F2  A#2 D#3 G#3 |
|14 19 24 29 |   14   |F#2 B2  E3  A3  |
|15 20 25 30 |   15   |G2  C3  F3  A#3 |
|16 21 26 31 |   16   |G#2 C#3 F#3 B3  |
|17 22 27 32 |   17   |A2  D3  G3  C4  |
|18 23 28 33 |   18   |A#2 D#3 G#3 C#4 |
|------------|--------|----------------|
